{
    "download-dir": "@download_dir@",
    "rpc-authentication-required": false,
    "rpc-whitelist-enabled": false,
    "umask": 2,
    "watch-dir": "@watch_dir@",
    "watch-dir-enabled": @watch_dir_enabled@
}
