{
    "download-dir": "\/volume1\/transmission\/download",
    "rpc-authentication-required": false,
    "rpc-whitelist-enabled": false,
    "umask": 2,
    "watch-dir": "\/volume1\/transmission\/incoming",
    "watch-dir-enabled": true
}
